.wrapper{
    width: 100%;
    max-width: 70rem;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 16rem 1fr; /* fixed width first and 1fr */
    gap: 2rem;
    align-items: flex-start;
}
@media (max-width: 768px){
    html{
        font-size: 94%;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
}